0 -AGHCDEFIKLMNPQRST V W Y
1 -DCHWAFGIKMNPQRST EL V Y
2 -ADGHIKLMPRSTVWY CN E FQ
3 -HFACDEGIKLMNPQRST V W Y
4 -AGCDFIEHKLMNPQRST V W Y
5 -CKNFHMPQIRVWY AD E GSLT
6 -NCPSTIVWGLQYAD E FK HMR
7 -DPCEFGHIKLMNQRSTV A W Y
8 -DCQFGIKLMNPRSTV AEH W Y
9 -ACHIKLMFNPQRSTVWY D E G
10 -FGHECIKLMNPQRSTV AD W Y
11 -ICLQAFGDKMNPRSTV EH W Y
12 -FECGHIKLMNPQRSTV AD W Y
13 -KACFDGHILMNPQSTV ER W Y
14 -RSLACMDNPETVGFH I KQY W
15 -NFACDIKLMQRSTVW EH GP Y
16 -RNDLVWAPYFGHI C EMT KQS
17 -PADEFGHILMQRSTV CKN W Y
18 -ACDEFLWGHIKMNPQRS T V Y
19 -FADGKCILMNPQSTV EHR W Y
20 -CSEFGHIKLNPQRVW A DMT Y
21 -PKNRQSTHDVWEY AGI CFL M
22 -WSDHIKLMPY A CRTEG FNQV
23 -DTHILMPQRVWY AEG CKN FS
24 -AECFGHIKLMNPQRSTV D W Y
25 -EDKYAGHILMNPQRST CF V W
26 -AMSFILPQRTVWY CKN DH EG
27 -NCELFGHKPQRSTVW AI DM Y
28 -ADCFLPEGHIKMNQRST V W Y
29 -GDPCKLMNRETHVWY A FQ IS
30 -IAEHKNPQRSTW CFM DGLV Y
31 -EVADFGHKLMNPQRST CI W Y
32 -ACDEFGHIKLMNPQRST V W Y
33 -RCEFGHILMNPQSTV ADK W Y
34 -ECDFGHIKLMNPRSTV AQ W Y
35 -KLAEIDFGMNPQRST CHV W Y
36 -GHEQVCKLMNPRST ADFI W Y
37 -CDGFKEHILMNPQRSTV A W Y
38 -PCVFKLMQWY AEN DRGIT HS
39 -ACDEFGHIKLMNPQRST V W Y
40 -CDGHIKLMPQRSTVW AE FN Y
41 -GACHREILMNPQSTV DFK W Y
42 -ACDEFGHIKLMNPQRST V W Y
43 -ACFLQDEGHIKMNPRST V W Y
44 -RIMDKSETWY ACHL FNQ GPV
45 -AKCDEFGHILMNPQRST V W Y
46 -ACHDGEFIKLMNPQRST V W Y
47 -AECDFGHIKLMNPQRST V W Y
48 -SECFGHIKLMNQRTVW A DP Y
49 -KHEISAFWY CGL DMNQT PRV
50 -CEDFGIKLMNPQRSTV AH W Y
51 -ACHDIKEFLMNGPQRST V W Y
52 -ACFLQDEGHIKMNPRST V W Y
53 -FAGVDHKLMNPQRST CEI W Y
54 -DFHAIKLMNPQRTVW CG ES Y
55 -ACFDGHIKLMNPQRST EY V W
56 -RTPVGLCEFW AHKN DIMQS Y
57 -ACDEFLPGHIKMNQRST V W Y
58 -HCEFIKLMNPQRSTVW A DG Y
59 -ACDEPQLGRSKTWY FI HM NV
60 -AWCDEFGHIKLMNPQRS T V Y
61 -ACDEFLQGHIKMNPRST V W Y
62 -ACKDNEIPQRSTWY FL GV HM
63 -ADCEFGHIKLMNPQRST V W Y
64 -ACDEFGHIKLMNPQRST V W Y
65 -EKMCNPRFSHVWY A DGI LQT
66 -AGCIKDEFHLMNPQRST V W Y
67 -APKSWCDFY EIMRT GL HNQV
68 -QCFGHIKLMNPRSTVW AD E Y
69 -ACFPDKMQSTVWYE G HLN IR
70 -GDHCEKILMPQSTVW AN FR Y
71 -MQEIDHRSTWY A CKNGL FPV
72 -IFDAGHKLMNPQRST CEV W Y
73 -KDNFCELQRSTWY AM GI HPV
74 -NQARKMSDEGHLTW CI FPV Y
75 -ACDEFGHIKLMNPQRST V W Y
76 -NIFDHKLPRSTW A CEGMQV Y
77 -ACDFEHGIKLMNPQRST V W Y
78 -CFHEIKLMNPQRST ADGV W Y
79 -EFCGHIDSKLMNPQRTV A W Y
80 -AGCDEFSHIKLMNPQRT V W Y
81 -HIECFKLMNPQRSTV ADG W Y
82 -ACFLYDEGHIKMNPQRS T V W
83 -NPFLACDHRSTWY EI GKM QV
84 -AECDFGHIKLMNPQRST V W Y
85 -ACDEFGHIKLMNPQRST V W Y
86 -AFCGEHIKLMNPQRSTV D W Y
87 -IDAFGHKLMNPQRST CEV W Y
88 -ACHIKDMNEPQRSTW FL GV Y
89 -ACIKLMNQGRTVW DFP EHS Y
90 -RLMGNDHIPQVWYE A CFT KS
91 -EFHNPRSITWY A CGKQ DLMV
92 -EHDIPTFKQRVW ALN CGMS Y
93 -HCAEFIKLMNPQRSTV DG W Y
94 -KRCGIMSTVWY A DPELNFH Q
95 -FGHPQELMRSTIVW AD CKN Y
96 -TDEFGHIKLMNPQRSW A CV Y
97 -CGDEFHIKLMNPQRSTV A W Y
98 -GAIKFCMNPDQRSTV EH LY W
99 -HFICKLNPQRTV ADGS EMY W
100 -HMACFKLDNQRTW EGI PSV Y
101 -AMCFLDEGHIKNPQRST V W Y
102 -EDFKCHILMNPQSTV AGR W Y
103 -NEMFACKPGHQRSTVW DL I Y
104 -ACDEFGHIKLMNPQRST V W Y
105 -ADFHIKLMNPQRSTV CEG W Y
106 -AGCFRDEHIKLMNPQST V W Y
107 -ADCFLWEGHIKMNPQRS T V Y
108 -APCDEFGHIKLMNQRST V W Y
109 -GCDFKQVHLMNPRST AEI W Y
110 -VSWYADPLFNGMQ CEK HT IR
111 -CWAPQGYDL EIFNSKR HMV T
112 -AGLNECPQRSTWY DFHM I KV
113 -DAYFGIKLMNPQRST CEH V W
114 -VWYQSADEGILP CHM FKNT R
115 -ACDEFGHIKLMNPQRST V W Y
116 -AFGHIDKENLMPQRSV CT W Y
117 -ACHEDGFIKLMNPQRST V W Y
118 -VEGCKFQWY ADHLRNT IMP S
119 -ACDEFLNGHIKMPQRST V W Y
120 -IYADEGHKLMNPQRST CF V W
121 -QNDALSFGHWY CI EKMRT PV
122 -DEAGTIFKLMNPQRVW C HS Y
123 -VAIDPWY CFHGMRQLS ET KN
124 -WCAFHIYKR DMV EPLSGQ NT
125 -GELPDKQRSTWY ACF HM INV
126 -EKGHADILMNPQSTV CFR W Y
127 -CADREKFMHNSVW GIP LQT Y
128 -ACDEFGHIKLMNPQRST V W Y
129 -ACDEFGHIKLMNPQRST V W Y
130 -AGCDEFWHIKLMNPQRS T V Y
131 -AGCFWDEHIKLMNPQRS T V Y
132 -ACDEFGHIKLMNPQRST V W Y
133 -GCEFHILMPQRSTVW AKN D Y
134 -CELHKMNQRSTW ADFI GPV Y
135 -RGHPSDVWYLAEMT CIQ FN K
136 -FGAHDIKLMNPRSTV CEQ W Y
137 -CKFHLMNPQRSVWYGIT A D E
138 -FCDEGIKLMNPQRST AHY V W
139 -HAIEKLMNPRTVWY C DG FQS
140 -HAKELMCFVNPQRST DGI W Y
141 -GPDEFHILMNQRSVW A CKT Y
142 -WTCDEIN AMQSGFKH LPR VY
143 -NEFCGIKLMPQRSTV ADH W Y
144 -AECDFLPGHIKMNQRST V W Y
145 -ACDEFLQGHIKMNPRST V W Y
146 -CGFHDIKLMNPQRTV AES W Y
147 -NISTVEWFYGMCK AH DLPR Q
148 -ACHDEFGIKLMNPQRST V W Y
149 -CAEFGHIKLMNPQRST DV W Y
150 -FEGVCDHKLMNPQRST AI W Y
151 -ACDFEGHIKLMNPQRST V W Y
152 -ESCDFGHIKLMNPQRTV A W Y
153 -AGEMCKNPQRSTVW DFHL I Y
154 -AGNEIFKLMPQCRSTVW D H Y
155 -ALHMCEINPQFSTVW DGR K Y
156 -FGAHCQIDKLMNPRSTV E W Y
157 -MKPNVADEGQRSTW CHL FI Y
158 -AGDCFKEHILMNPQRST V W Y
159 -IVPLFTDWY AGMQ CRHNS EK
160 -GARKMEINSPVWY CF DHL QT
161 -IADEFGHKLMNPQRST CV W Y
162 -IGWMYF ALT CVKE DPSNQHR
163 -FEDGILMNPRSTVW AK CHQ Y
164 -KFCAGIPQRDMSTW EL HNV Y
165 -ADCFLREGHIKMNPQST V W Y
166 -ADFGCHIKLMNPQRSTV E W Y
167 -SEADQGCHKLMNPTV FIR W Y
168 -FMENHIPRWYGLS A CKT DQV
169 -CFEDHIKLMNPRSTVW A GQ Y
170 -HAMNKPEGRSTVW CQ DY FIL
171 -AMCFLDEGHIKNPQRST V W Y
172 -FADRGHICLMNPQSTV EK W Y
173 -AGDCFTEHIKLMNPQRS V W Y
174 -ACDEFGHIKLMNPQRST V W Y
175 -ACVEGHIKMNPQRST DFL W Y
176 -MRFDGHIKANPSTVW CQ EL Y
177 -ACFDEGMHIKLNPQRST V W Y
178 -CHIEAKLMNFPQRTVW DS G Y
179 -IAEGCKLMNPQRST DFHV W Y
180 -FCDHIKMNPQRSTV AEGL W Y
181 -CEGVDHKLMNPQRST AFI W Y
182 -ACDGEFHIKLMNPQRST V W Y
183 -AGECDFNHIKLMPQRST V W Y
184 -GAICHKYELMNPQRST DF V W
185 -AGCDFKEHILMNPQRST V W Y
186 -AICLMEHKFNPQSTV DGR W Y
187 -LIDHKCFMNPQSTV AEGR W Y
188 -AFRCDHIEKLMNPQSTV G W Y
189 -ACHFDEGIKLMNPQRST V W Y
190 -AICDEFGHKLMNPQRST V W Y
191 -ACHDEFGIKLMNPQRST V W Y
192 -ACGTFVHINPQWY DKMS E LR
193 -MCGHDINPRSTV AFL EKQY W
194 -AHVEIKMNPQRWY C DFLS GT
195 -ADGHIKLMNQRSVW CFP ET Y
196 -ACHFDEGIKLMNPQRST V W Y
197 -FGHECIKLMNPQRSTV AD W Y
198 -AGCFRDEHIKLMNPQST V W Y
199 -ALFHDKNPQRSTVW CGI EM Y
200 -KLADIGEMNPQRST CFHV W Y
201 -ADCEFGHIKLMNPQRST V W Y
202 -AICEFGHKLNPQRSTV DM W Y
203 -ACHGVFDKLMNPQRST EI W Y
204 -FSDEGHKLMNPQRVW A CIT Y
205 -VAWCDELSHIFMNPQ GKT R Y
206 -AECFGHIKLMNPQRSTV D W Y
207 -KNGFLHPAQRSTVW CEM DI Y
208 -AECDFLQGHIKMNPRST V W Y
209 -ALIMNPEGQRVW CFHS DKT Y
210 -FNMPSVWCEGYLT ADHQ IR K
211 -IFHMNPQSWGTL A CE DKRVY
212 -AMCFLDEGHIKNPQRST V W Y
213 -AFCLQDGHIKMNPRSTV E W Y
214 -HRGTADIMPVWY CFN EK LQS
215 -HPMSAITVFWDY CR EKN GLQ
216 -AGKVCHELMNPQRST DFI W Y
217 -VAFLCGHNRWYEMQ DI KS PT
218 -NCDFHIMPRSVWY AQ EK GLT
219 -KNDGMEATWFPQRY CHL I SV
220 -TMCENVWYAGLPR DHFK IQ S
221 -GNMIDPQRSVWY AFH CK ELT
222 -GAHDCFEIKLMNPQRST V W Y
223 -ACSDPREGHIKLMNTV FQ W Y
224 -EAFGHDVIKLMNPQRST C W Y
225 -ACYDEFGHIKLMNPQRS T V W
226 -HFACIEKLMNPQRST DGY V W
227 -AGDCFREHIKLMNPQST V W Y
228 -GFHIKLMPQRSTVWY AE CN D
229 -NLCMPHFDQTVWY AKG ER IS
230 -GFKDEIALMNPQSTV CHR W Y
231 -EAGHILMPQRTVWY CS D FKN
232 -ADCFLPEGHIKMNQRST V W Y
233 -HWAMDENPQRSTYKV CF GL I
234 -ACDFLWEGHIKMNPQRS T V Y
235 -CKADEFGHILMNPQRST V W Y
236 -ACHEDGFIKLMNPQRST V W Y
237 -APCDEFGHIKLMNQRST V W Y
238 -ACDEFGHIKLMNPQRST V W Y
239 -TCMDGHEINPQSVW AK FLR Y
240 -ACDGLEFHIKMNPQRST V W Y
241 -AFDELGHKMNPQRSTV CI W Y
242 -AILFGCDHKMNPQRST EW V Y
243 -CKADEFGHILMNPQRST V W Y
244 -ACHDGEFIKLMNPQRST V W Y
245 -AECDFGHIKLMNPQRST V W Y
246 -ACHDGEFIKLMNPQRST V W Y
247 -CEAFGHIKLMNPQRTV DS W Y
248 -WFAEVCDGHIKLMNPQR S T Y
249 -ACDEFGVHIKLMNPQRS T W Y
250 -HVCEFKMNPQRSTW AGI DL Y
251 -FIACDHKGLMNPRSTV EQ W Y
252 -EGKLMPQRSTW ANFYIV CH D
253 -GLAMCPRTVWY DFN EQ HISK
254 -RAVCEMPWYDFLQITK G HN S
255 -AECFGHIKLMNPQRSTV D W Y
256 -ACIDEFGHKLMNPQRST V W Y
257 -NLMAIEGPQSTVW CFR DHK Y
258 -MACDFIPKQRSTW EHL GNV Y
259 -APCMERHLFGIST DKNQV W Y
260 -FDGHAIKLMNQRSTV CEP W Y
261 -GDAFHIKLMNPQSTVW CR E Y
262 -FHRAGILCMDNPQSTV EK W Y
